<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r19-Rc-UrW">
            <objects>
                <viewController id="TYb-Kd-ke1" customClass="ViewController" customModule="JASidePanelsSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLA-9P-41m"/>
                        <viewControllerLayoutGuide type="bottom" id="Ka3-eZ-aP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skx-9H-GLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-QB-nBR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="VZ6-6v-Vv6"/>
                                    <constraint firstAttribute="height" constant="24" id="cFI-Fh-Qh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5i-QB-nBR" firstAttribute="centerX" secondItem="skx-9H-GLx" secondAttribute="centerX" id="TQx-c4-Jyt"/>
                            <constraint firstItem="F5i-QB-nBR" firstAttribute="centerY" secondItem="skx-9H-GLx" secondAttribute="centerY" id="yei-BD-887"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ous-pp-nbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weH-uJ-Mxf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-558"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="vTm-Wt-FNg">
            <objects>
                <tableViewController storyboardIdentifier="SideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Zr-J4-EBr" customClass="SideMenuViewController" customModule="JASidePanelsSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wC0-FF-kmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="nRB-lS-fKR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="m7A-Ra-guu" style="IBUITableViewCellStyleDefault" id="a3L-VQ-rVG">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3L-VQ-rVG" id="Ck8-uO-uve">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7A-Ra-guu">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3E2-Yy-3jM" style="IBUITableViewCellStyleDefault" id="4wk-Vh-mXK">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wk-Vh-mXK" id="psg-2o-GG3">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3E2-Yy-3jM">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Zr-J4-EBr" id="92b-P2-AoP"/>
                            <outlet property="delegate" destination="5Zr-J4-EBr" id="cRe-lU-Jsy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roc-zZ-Lab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Au-vR-fg1">
            <objects>
                <navigationController storyboardIdentifier="Home1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evr-XJ-5aA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3TW-BS-pSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYb-Kd-ke1" kind="relationship" relationship="rootViewController" id="abD-bh-I9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAq-h1-9b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YfU-Tz-Ilu">
            <objects>
                <viewController id="jya-CL-Q6s" customClass="ViewController" customModule="JASidePanelsSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5U-1W-n0X"/>
                        <viewControllerLayoutGuide type="bottom" id="sNY-qr-eWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8Y-KH-nTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-32-ntV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Dz1-Za-7XZ"/>
                                    <constraint firstAttribute="height" constant="24" id="Eus-EK-vOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBb-32-ntV" firstAttribute="centerY" secondItem="R8Y-KH-nTj" secondAttribute="centerY" id="R2Y-t6-nEa"/>
                            <constraint firstItem="JBb-32-ntV" firstAttribute="centerX" secondItem="R8Y-KH-nTj" secondAttribute="centerX" id="stu-br-M7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5N-Rh-IXm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb5-Wj-ZbH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbi-Mn-Phj">
            <objects>
                <navigationController storyboardIdentifier="Home2" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qES-hn-MhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejB-93-c5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jya-CL-Q6s" kind="relationship" relationship="rootViewController" id="9tc-54-EGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ5-qt-jn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="358"/>
        </scene>
    </scenes>
</document>
